[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[program:logstash]
logfile=/var/log/logstash/logstash.log
command=/opt/logstash/bin/logstash -f /etc/logstash/conf.d
autorestart=true

[program:tomcat]
command=%(ENV_CATALINA_HOME)s/bin/catalina.sh run